// Colors
$black: #000;
$white: #fff;
$gray: #999;
$light-gray: #E5E6E7;
$black400: #151414;
$black500: #231F20;
$blue: #0084FB;
$dark-green: #000E00;
$red: #DA2626;

// Fonts
$font-sans-serif: 'Poppins', 'Arial', 'Helvetica', sans-serif;
$secondary-sans-serif: 'Inter', 'Arial', 'Helvetica', sans-serif;
$font-serif:	  'Times New Roman', 'Times', serif;

// Body styles
$body-background-color: $light-gray;
$body-text-weight:		400;
$body-font-size: 		16px;
$body-line-height:		1.5;
$body-font-family:		$font-sans-serif;
$body-text-color:		$black500;
$body-min-width:		320px;

//p, ul, ol margins
$paragraph-margins: 0 0 .5em;

// Link
$link-color:		   inherit;
$link-text-decoration: underline;

// Headings
$headings-font-weight: 700;
$headings-font-family: $secondary-sans-serif;
$headings-color:	   inherit;
	//h1
	$h1-fs-xs-phone:   40px;
	$h1-fs-phone:   44px;
	$h1-fs-tablet:  50px;
	$h1-fs-widescreen: 60px;
	$h1-fs-ls-widescreen: 80px;
	//h2
	$h2-fs-xs-phone:   38px;
	$h2-fs-phone:   40px;
	$h2-fs-widescreen: 58px;
	$h2-fs-ls-widescreen: 80px;
	//h3
	$h3-fs-phone:   23px;
	$h3-fs-tablet:  27px;
	$h3-fs-desktop: 30px;
	//h4
	$h4-fs-phone:   24px;
	$h4-fs-tablet:  26px;
	$h4-fs-desktop: 30px;
	$h4-fs-widescreen: 34px;
	//h5
	$h5-fs-phone:   18px;
	$h5-fs-tablet:  21px;
	$h5-fs-desktop: 23px;
	//h6
	$h6-fs-phone:   14px;
	$h6-fs-tablet:   16px;
	$h6-fs-desktop: 18px;


// Default html and body font-size for the base rem value.
$rem-base: 16px;
$vertical-rhythm: ($body-line-height * 1em);
$animation-speed: 0.2s;
