<!DOCTYPE html>
<html lang="en">
	@@include('components/_head.html',{
		"title": "iblades.ai"
	})
<body>
	@@include('components/_header.html',{})
	<main id="main">
		<section id="intro-section" class="intro-section" style="background-image: url('images/bg-01.webp');">
			<div class="container">
				<div class="content-wrapper">
					<div class="post-block">
						<div class="post-holder">
							<h1>
								We Make Cybersecurity Simple, <br/>
								Reliable, and Accessible for Everyone.
							</h1>
						</div>
						<div class="btn-holder">
							<a class="btn" href="mailto:hello@iblades.ai">Contact Us</a>
						</div>
					</div>
					<div class="contacts-block">
						<a href="https://www.iblades.ai">www.iblades.ai</a>
						<a href="mailto:hello@iblades.ai">hello@iblades.ai</a>
						<p>HEADQUARTERS — 127 Spring Street, Suite 120, Pleasanton, CA&nbsp;94566</p>
						<p>R&D CENTER — 795 24th Street, Ogden, UT&nbsp;84401</p>
					</div>
				</div>
			</div>
		</section>
		<section id="solutions-section" class="solutions-section">
			<div class="container">
				<div class="post-block">
					<h6>Next-Generation Cyber Architecture</h6>
					<h2>
						<mark>Versatile Solutions</mark> <br/>
						to Complex Problems
					</h2>
					<p>NetTron&trade; (software-defined P2P quantum crypto engine) and GuardTron&trade; II (plug-and-play edge appliance) adds a new layer in your cyber advisory stack—enabling you to deliver NIST-approved, quantum-ready, autonomous edge security to government and enterprise clients without adding headcount or complexity.</p>
				</div>
				<div class="img-block">
					<img src="images/img-01.webp" alt="NetTron&trade; | Tactical plans | Financial data | Confidential data | Covert intelligence | Critical infrastructure | Intellectual property">
				</div>
			</div>
		</section>
		<section id="nettron-section" class="nettron-section">
			<div class="container">
				<div class="title-block">
					<h6>Engineered for Mission-Critical Security</h6>
					<h2>
						<mark>NetTron&trade; Secures Networks</mark> <br/>
						to Protect Data, Processes and Assets
					</h2>
				</div>
				<div class="nettron-grid">
					<div class="nettron-card">
						<div class="ico-holder">
							<img src="images/ico-01.svg" alt="">
						</div>
						<div class="post-block">
							<h4>Developed in collaboration with an APEX cybersecurity agency.</h4>
							<p>NetTron&trade; is a National Institute of Standards and Technology (NIST) approved network solution.</p>
						</div>
					</div>
					<div class="nettron-card" style="background-image: url(images/bg-02.webp)">
						<div class="ico-holder">
							<img src="images/ico-02.svg" alt="">
						</div>
						<div class="post-block">
							<h4>NetTron&trade; envelopes, protects and isolates your assets.</h4>
							<p>And locations from all network-based&nbsp;threats and malicious actors. </p>
						</div>
					</div>
					<div class="nettron-card">
						<div class="ico-holder">
							<img src="images/ico-03.svg" alt="">
						</div>
						<div class="post-block">
							<h4>NetTron&trade; anonymizes your digital footprint. </h4>
							<p>Ensures your entry locations and user activity remain untraceable to hackers and adversaries.</p>
						</div>
					</div>
					<div class="nettron-card">
						<div class="ico-holder">
							<img src="images/ico-04.svg" alt="">
						</div>
						<div class="post-block">
							<h4>The ONLY Plug-and-Play and autonomous human&nbsp;free cybersecurity solution that is compatible with legacy systems.</h4>
						</div>
					</div>
					<div class="nettron-card">
						<div class="ico-holder">
							<img src="images/ico-05.svg" alt="">
						</div>
						<div class="post-block">
							<h4>
								NetTron&trade; saves organizations up to <br/>
								50% on their current and future <br/>
								cybersecurity budget.
							</h4>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="security-section" class="security-section">
			<div class="columns-block">
				<div class="img-column">
					<img src="images/img-02.webp" alt="">
				</div>
				<div class="post-column">
					<div class="post-block">
						<h6>Next-Gen Security</h6>
						<h2>
							<mark>Your Cyber Team</mark> <br/>
							with NetTron&trade;
						</h2>
						<p>
							NetTron&trade; World’s First Peer-To-Peer <br/>
							Quantum Ready Cyber Secure Network
						</p>
					</div>
					<ul class="security-list">
						<li>
							<span class="counter-holder">01</span>
							<p>Cost-effective, plug-and-play,&nbsp;AI-driven cybersecurity&nbsp;and IoT protection.</p>
						</li>
						<li>
							<span class="counter-holder">02</span>
							<p>
								Military-grade cyber <br/>
								access to your work assets and device protection.
							</p>
						</li>
						<li>
							<span class="counter-holder">03</span>
							<p>Simplify cybersecurity management and achieve operational efficiency.</p>
						</li>
						<li>
							<span class="counter-holder">04</span>
							<p>Scalable, VPN compatible and seamless integration into your current cyber infrastructure.</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="protection-section" class="protection-section">
			<div class="container">
				<div class="title-block">
					<h6>Inside-Out Protection</h6>
					<h2>
						How NetTron&trade; <mark>Does It</mark>
					</h2>
					<p>
						NetTron&trade; Is A Complete Network Solution Protecting Your Internal Systems And Extends <br/>
						Protection Out To Your External Assets As If They Were Inside Your Main Secure Building.
					</p>
				</div>
				<div class="columns-block">
					<ul class="left-protection-list">
						<li>
							<div class="counter-holder">
								01
							</div>
							<div class="post-holder">
								<p>NetTron&trade; integrates edge firewalls directly into hardware nodes at each site, eliminating the need for standalone firewall appliances.</p>
							</div>
						</li>
						<li>
							<div class="counter-holder">
								02
							</div>
							<div class="post-holder">
								<p>NetTron&trade;  nodes  create  encrypted  tunnels  automatically  between authorized assets using quantum-resilient keys.</p>
							</div>
						</li>
						<li>
							<div class="counter-holder">
								03
							</div>
							<div class="post-holder">
								<p>NetTron&trade; integrates identity-based access into the network layer itself, with each node acting as a self-attesting, cryptographically validated access point.</p>
							</div>
						</li>
					</ul>
					<ul class="right-protection-list">
						<li>
							<div class="counter-holder">
								04
							</div>
							<div class="post-holder">
								<p>NetTron&trade; utilizes hardware-based identity verification and continuous authentication.</p>
							</div>
						</li>
						<li>
							<div class="counter-holder">
								05
							</div>
							<div class="post-holder">
								<p>NetTron&trade; is embedded with its own quantum-resistant cryptographic engine, with distributed self&#8209;key generation and key rotation across nodes.</p>
							</div>
						</li>
						<li>
							<div class="counter-holder">
								06
							</div>
							<div class="post-holder">
								<p>NetTron&trade; extends secure, encrypted communications directly to each protected asset or site (ATM, hospital device, drone, etc.) without relying on centralized MDM platforms.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="management_dashboard-section" class="management_dashboard-section">
			<div class="container">
				<div class="post-block">
					<h6>Unified Security Control</h6>
					<h2>
						NetTron&trade; <mark>Access <br/>
						Management Dashboard</mark>
					</h2>
					<p>What your current individual cybersecurity vendors deliver separately, NetTron&trade; fundamentally converges firewalls, VPNs, NAC, ZTNA, MDM, and PQC into one hardware-secured, quantum-resilient, self-managing network fabric.</p>
				</div>
				<div class="img-block">
					<img src="images/img-03.webp" alt="Management Dashboard">
				</div>
			</div>
		</section>
		<section id="instant_edge-section" class="instant_edge-section">
			<div class="container">
				<div class="title-block">
					<h6>Instant Edge Protection</h6>
					<h2>
						NetTron&trade; Suite
					</h2>
				</div>
				<div class="columns-block">
					<div class="left-column">
						<ul class="suite-list">
							<li>Perimeter Firewalls</li>
							<li>Next-Gen Firewalls</li>
							<li>VPN and Remote Access Gateways</li>
							<li>Mobile Device Management</li>
							<li>Network Access Control</li>
							<li>Zero Trust Network Access</li>
							<li>Quantum Cryptography</li>
							<li>Remote Asset Access</li>
							<li>Secure Access Service Edge (SASE)</li>
							<li>Secure Access Service Edge (SASE)</li>
						</ul>
					</div>
					<div class="arrow-holder">
						<img src="images/ico-arrow.svg" alt="">
					</div>
					<div class="logos-column">
						<img src="images/img-04.webp" alt="">
					</div>
					<div class="arrow-holder">
						<img src="images/ico-arrow.svg" alt="">
					</div>
					<div class="right-column">
						<img src="images/logo-nettron-suite.svg" alt="NetTron Suite &trade;">
					</div>
				</div>
			</div>
		</section>
		<section id="why_choose-section" class="why_choose-section">
			<div class="container">
				<div class="title-block">
					<h6>Why &nbsp;Choose &nbsp;NetTron&trade;</h6>
					<h2>
						NetTron&trade; Suite
					</h2>
					<span class="subtitle">Exposed and Vulnerable</span>
				</div>
				<div class="columns-block">
					<div class="left-column">
						<h4>Competitor / Category</h4>
						<ul>
							<li>
								<p><span class="blue-text">Palo Alto Networks</span> (Perimeter & Next-Gen Firewalls)</p>
							</li>
							<li>
								<p><span class="blue-text">Cisco</span> (VPN and Remote Access Gateways)</p>
							</li>
							<li>
								<p><span class="blue-text">Microsoft Intune</span> (Mobile Device Management)</p>
							</li>
							<li>
								<p><span class="blue-text">Aruba</span> (HPE ClearPass – Network Access Control)</p>
							</li>
							<li>
								<p><span class="blue-text">Okta</span> (Zero Trust Network Access)</p>
							</li>
							<li>
								<p><span class="blue-text">SandboxAQ</span> (Quantum Cryptography / PQC)</p>
							</li>
							<li>
								<p><span class="blue-text">BlackBerry</span> (UEM / Cylance – Remote Asset Access)</p>
							</li>
							<li>
								<p><span class="blue-text">Zscaler</span> (SASE – Secure Access Service Edge)</p>
							</li>
						</ul>
					</div>
					<div class="right-column">
						<h4>How NetTron&trade; + GuardTron&trade; Replaces Them</h4>
						<ul>
							<li>
								<p>NetTron&trade; integrates edge firewalls directly into hardware nodes at each site, eliminating the need for standalone firewall appliances.</p>
							</li>
							<li>
								<p>GuardTron&trade; applies zero-trust segmentation and quantum-safe encryption between all edges.</p>
							</li>
							<li>
								<p>NetTron&trade; nodes create encrypted tunnels automatically between authorized assets using GuardTron&trade; quantum-resilient keys.</p>
							</li>
							<li>
								<p>GuardTron&trade; embeds device authentication and policy enforcement directly at the hardware layer of each node or StealthCase&trade;.</p>
							</li>
							<li>
								<p>GuardTron&trade; integrates identity-based access into the network layer itself, with each NetTron&trade; node acting as a self-attesting, cryptographically validated access point.</p>
							</li>
							<li>
								<p>GuardTron&trade; replaces this with hardware-based identity verification and continuous authentication, built into each NetTron&trade; edge device.</p>
							</li>
							<li>
								<p>GuardTron&trade; uses its own embedded quantum-resistant cryptography engine, with distributed self-key generation and key rotation across nodes.</p>
							</li>
							<li>
								<p>NetTron&trade; extends secure, encrypted communications directly to each protected asset or site (ATM, hospital device, drone, etc.) without relying on centralized MDM platforms.</p>
							</li>
							<li>
								<p>NetTron&trade; and GuardTron&trade; deliver SASE functionality locally at each node, creating self-contained micro-clouds for secure access and data exchange.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="applications-section" class="applications-section">
			<div class="container">
				<div class="title-block">
					<h6>Built for the Real World</h6>
					<h2><mark>Mission-ready</mark> applications</h2>
				</div>
				<div class="applications-grid">
					<div class="application-block">
						<div class="ico-holder">
							<img src="images/ico-06.svg" alt="">
						</div>
						<h4>Financial Institutions:</h4>
						<p>GuardTron&trade; enables banks and financial organizations to achieve up to 50% savings while upgrading and simplifying their cybersecurity posture. It protects their edge networks and ensures compliance with quantum-computing-ready regulations, including SEC, Dodd-Frank, Sarbanes- Oxley,&nbsp;and FINRA.</p>
					</div>
					<div class="application-block">
						<div class="ico-holder">
							<img src="images/ico-07.svg" alt="">
						</div>
						<h4>Healthcare Providers and&nbsp;Medical Companies:</h4>
						<p>GuardTron&trade; helps hospitals and healthcare organizations upgrade their cybersecurity protection with up to 50% savings, meeting existing and emerging mandates such as HIPAA, DPRS, and CCPA, while defending against ransomware and network vulnerabilities.</p>
					</div>
					<div class="img-block">
						<div class="img-holder">
							<img src="images/img-05.webp" alt="">
						</div>
					</div>
					<div class="application-block">
						<div class="ico-holder">
							<img src="images/ico-08.svg" alt="">
						</div>
						<h4>Infrastructure Providers:</h4>
						<p>GuardTron&trade; safeguards critical infrastructure assets such as power grids, water treatment facilities, emergency services, and municipal networks—ensuring&nbsp;these essential systems remain protected from ransomware, data breaches,&nbsp;and malicious actors.</p>
					</div>
					<div class="application-block">
						<div class="ico-holder">
							<img src="images/ico-09.svg" alt="">
						</div>
						<h4>Government and Military&nbsp;Agencies:</h4>
						<p>GuardTron&trade; provides mission-grade security for classified networks, field operations, and critical infrastructure, ensuring encrypted communications and operational integrity even in contested or disconnected environments.</p>
					</div>
				</div>
			</div>
		</section>
		<section id="guardtron-section" class="guardtron-section">
			<div class="container">
				<div class="title-block">
					<h6>Inside the Technology</h6>
					<h2>How GuardTron&trade; <mark>Does it</mark></h2>
					<p>GuardTron&trade; II (plug-and-play edge appliance) adds a new layer in your cyber advisory stack—enabling you to deliver NIST-approved, quantum-ready, autonomous edge security to government and enterprise clients without adding headcount or complexity.</p>
				</div>
				<div class="guardtron-grid">
					<div class="guardtron-card">
						<div class="ico-holder">
							<img src="images/ico-10.svg" alt="">
						</div>
						<div class="post-block">
							<h4>Leak-Proof Mobility:</h4>
							<p>Real-time encryption keeps your team secure anywhere, anytime — no matter the network or device.</p>
						</div>
					</div>
					<div class="guardtron-card">
						<div class="ico-holder">
							<img src="images/ico-11.svg" alt="">
						</div>
						<div class="decoration-img decoration-img-01">
							<img src="images/img-06.webp" alt="">
						</div>
						<div class="post-block">
							<h4>Regulatory Compliance:</h4>
							<p>Effortlessly meet stringent cybersecurity&nbsp;mandates with built&#8209;in&nbsp;encryption, auditing, and access&nbsp;controls.</p>
						</div>
					</div>
					<div class="guardtron-card">
						<div class="ico-holder">
							<img src="images/ico-12.svg" alt="">
						</div>
						<div class="post-block">
							<h4>Operational Efficiency:</h4>
							<p>Simplify and secure your infrastructure with a single interoperable platform — eliminating tool sprawl and vendor overlap. AI/ML-Driven Defense: Proactively prevent data breaches and downtime with intelligent, self-learning threat detection.</p>
						</div>
					</div>
					<div class="guardtron-card">
						<div class="ico-holder">
							<img src="images/ico-13.svg" alt="">
						</div>
						<div class="decoration-img decoration-img-02">
							<img src="images/img-07.webp" alt="">
						</div>
						<div class="post-block">
							<h4>Quantum-Ready Security:</h4>
							<p>Stay ahead of emerging quantum threats with post-quantum encryption and future-proof key management.</p>
						</div>
					</div>
					<div class="guardtron-card">
						<div class="ico-holder">
							<img src="images/ico-14.svg" alt="">
						</div>
						<div class="post-block">
							<h4>Edge-to-Cloud Protection:</h4>
							<p>
								Extend zero-trust security from local&nbsp;endpoints to cloud <br/>
								applications for continuous, end&#8209;to&#8209;end&nbsp;defense.
							</p>
						</div>
					</div>
					<div class="guardtron-card">
						<div class="ico-holder">
							<img src="images/ico-15.svg" alt="">
						</div>
						<div class="decoration-img decoration-img-03">
							<img src="images/img-08.webp" alt="">
						</div>
						<div class="post-block">
							<h4>Cost Savings:</h4>
							<p>Cut cybersecurity spending by up to 50% while boosting protection and scalability</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="coverage_map-section" class="coverage_map-section">
			<div class="container">
				<div class="columns-block">
					<div class="left-column">
						<div class="img-holder">
							<img src="images/img-09.webp" alt="">
						</div>
						<ul class="legend-list">
							<li>Datecenters</li>
							<li>Branches</li>
							<li>Vendors</li>
						</ul>
					</div>
					<div class="right-column">
						<div class="post-holder">
							<h6>Global Secure Coverage</h6>
							<h2><mark>GuardTron&trade;</mark> Deployment Coverage Map</h2>
							<p>Peer-to-Peer Anonymized Network Ensures World’s First NIST-Approved, End-to-End, Untraceable Communication to Maximize Privacy and Security for Both Parties.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="mobility-section" class="mobility-section" style="background-image: url(images/bg-03.webp)">
			<div class="container">
				<div class="title-block">
					<h6>Your Phone is the Target</h6>
					<h2>Certified Retransmission a la carte Cyber Security</h2>
					<p>Secure Comms for Modern Mobility</p>
				</div>
				<div class="post-box">
					<p>Experience the next generation of secure mobility with the ManoTron&trade; line of RadioZero&trade; and Cyber&trade; Cases – Supported by NetTron&trade; Lite – A hardware-anchored platform that transforms any smartphone into a certified retransmission endpoint for protected government, defense and enterprise communications.</p>
				</div>
			</div>
		</section>
		<section id="overview-section" class="overview-section">
			<div class="container">
				<div class="title-block">
					<h6>Product Comparison Overview</h6>
					<h2>
						Naked Phone vs RadioZero&trade; <br/>
						vs&nbsp;Cyber vs Cyber&nbsp;Plus
					</h2>
				</div>
				<div class="img-block">
					<img src="images/img-10.webp" alt="">
				</div>
			</div>
		</section>
		<section id="unbreakable-section" class="unbreakable-section">
			<div class="container">
				<div class="title-block">
					<h6>Why It’s Unbreakable</h6>
					<h2>
						Key <mark>Security Advantages</mark>
					</h2>
					<p>
						World’s First Peer-To-Peer NIST Quantum <br/>
						Ready Cyber Secure Edge Device
					</p>
				</div>
				<div class="columns-block">
					<div class="left-column">
						<h4>Dual-Layer Encryption — Built&#8209;In</h4>
						<ul>
							<li>
								<p>ManoTron&trade; enforces two independent layers of encryption into full alignment with NIST retransmission requirements.</p>
							</li>
							<li>
								<p>The outer layer, NetTron&trade; Lite automatically establishes a VPN to an authorized grey- network gateway.</p>
							</li>
							<li>
								<p>The inner layer (QTRON&trade; app on the phone) provides end-to-end session encryption for calls, messages, and data.</p>
							</li>
							<li>
								<p>No traffic passes outside these tunnels — ensuring all communication is protected before leaving the device.</p>
							</li>
						</ul>
					</div>
					<div class="right-column">
						<h4>Baseband and Data Isolation</h4>
						<ul>
							<li>
								<p>Physical separation between the phone’s USB data interface and the embedded LTE modem provides complete protection from direct baseband exposure.</p>
							</li>
							<li>
								<p>The bridge controller and routing firewall eliminate any shared path between user data and radio interfaces, preventing lateral access or cross-domain leaks.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="lifecycle-section" class="lifecycle-section">
			<div class="container">
				<div class="columns-block">
					<div class="left-column">
						<div class="post-block">
							<h6>Trusted From Boot to Update</h6>
							<h2><mark>Secure</mark> Firmware Lifecycle</h2>
							<p>Each StealthCase&trade; runs a signed OpenWrt image with secure-boot validation, vendor-vetted release pipeline, and controlled OTA deployment through NetTron&trade; Lite or enterprise MDM.</p>
							<p>Every firmware update is cryptographically authenticated and logged, ensuring full traceability and eliminating the risk of rogue firmware.</p>
						</div>
					</div>
					<div class="img-column">
						<div class="img-holder">
							<img src="images/img-11.webp" alt="">
						</div>
					</div>
					<div class="right-column">
						<div class="post-box">
							<span class="subtitle">Minimal Attack Surface</span>
							<p>All non-networking services — Wi-Fi, Bluetooth, NFC, and local debug interfaces — are physically removed or disabled.</p>
							<p>NetTron&trade; Lite operates as a single-purpose retransmission bridge, with locked U-Boot recovery, HTTPS-only management, and strict role-based access control.</p>
						</div>
						<div class="post-box">
							<span class="subtitle">Energy-Smart Operation</span>
							<p>Intelligent sleep-mode management keeps power draw under 400 mA average and below 20 % phone-battery impact during normal use.</p>
							<p>The device wakes automatically on LTE ring events, optimizing efficiency without compromising readiness.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="encryption-section" class="encryption-section">
			<div class="columns-block">
				<div class="img-column">
					<img src="images/img-12.webp" alt="">
				</div>
				<div class="post-column">
					<div class="post-block">
						<h6>Built for the Field</h6>
						<h2>
							<mark>Tactical Encryption</mark> for High-Risk Operations
						</h2>
						<p>ManoTron&trade; Cyber Retransmission&trade; ensures secure, reliable communications for assets operating in high-risk environments. Whether conducting covert operations in hostile territories, coordinating disaster response in remote areas, or maintaining discretion during sensitive corporate or governmental missions, this tactical SecureComm device keeps your data safe.</p>
						<p>Its external retransmission hardware isolates your smart device from network threats, enabling encrypted voice and data transmission without compromising your position. Trusted by military units, intelligence operatives, government agencies, and corporate safety teams, this Secure Relay System delivers mission-critical connectivity when it matters most.</p>
					</div>
				</div>
			</div>
		</section>
		<section id="cyber_retransmission-section" class="cyber_retransmission-section">
			<div class="container">
				<div class="title-block">
					<h6>Inside the System</h6>
					<h2>
						How ManoTron&trade; Cyber Retransmission&trade; <mark>Case Does&nbsp;It</mark>
					</h2>
				</div>
				<ul class="retransmission-list">
					<li>
						<div class="left-column">
							<span class="counter">01</span>
							<span class="subtitle">USB-C Tether Only classes.</span>
						</div>
						<div class="right-column">
							<p>Enumerates as Ethernet (CDC-ECM); no mass-storage or ADB</p>
						</div>
					</li>
					<li>
						<div class="left-column">
							<span class="counter">02</span>
							<span class="subtitle">LTE / 5G Connectivity future</span>
						</div>
						<div class="right-column">
							<p>
								Global LTE + sub-6 GHz 5G (bands n1, n3, n5, n7, n28, n77 / <br/>
								n78 / n79); mmWave ready
							</p>
						</div>
					</li>
					<li>
						<div class="left-column">
							<span class="counter">03</span>
							<span class="subtitle">Two-Layer Encryption</span>
						</div>
						<div class="right-column">
							<p>Outer NetTron™ Lite VPN + inner QTRONTM EUD tunnel</p>
						</div>
					</li>
					<li>
						<div class="left-column">
							<span class="counter">04</span>
							<span class="subtitle">Grey-Network Management</span>
						</div>
						<div class="right-column">
							<p>Updates and diagnostics restricted to authenticated VPN channel</p>
						</div>
					</li>
					<li>
						<div class="left-column">
							<span class="counter">05</span>
							<span class="subtitle">Role-Based Access</span>
						</div>
						<div class="right-column">
							<p>Separate user / admin credentials via LuCI + SSH.</p>
						</div>
					</li>
					<li>
						<div class="left-column">
							<span class="counter">06</span>
							<span class="subtitle">Persistent Logging VPN</span>
						</div>
						<div class="right-column">
							<p>Syslog-NG local retention + optional remote forwarding over</p>
						</div>
					</li>
					<li>
						<div class="left-column">
							<span class="counter">07</span>
							<span class="subtitle">Supply-Chain Assurance</span>
						</div>
						<div class="right-column">
							<p>Components sourced from ISO 20243-certified vendors</p>
						</div>
					</li>
					<li>
						<div class="left-column">
							<span class="counter">08</span>
							<span class="subtitle">Form-Factor Adaptability</span>
						</div>
						<div class="right-column">
							<p>Modular chassis for Samsung S23/S24/S25 series and future devices</p>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section id="benefits-section" class="benefits-section">
			<div class="container">
				<div class="title-block">
					<h6>Stronger in the Field</h6>
					<h2>Operational Benefits</h2>
				</div>
				<div class="benefits-grid">
					<div class="card">
						<div class="ico-holder">
							<img src="images/ico-16.svg" alt="">
						</div>
						<div class="post-holder">
							<h4>Zero user configuration</h4>
							<p>Power on, plug in, and the VPN stack initializes automatically.</p>
						</div>
					</div>
					<div class="card">
						<div class="ico-holder">
							<img src="images/ico-17.svg" alt="">
						</div>
						<div class="post-holder">
							<h4>Cross-region</h4>
							<p>Eadiness supports North America, EMEA, and APAC LTE/5G bands.</p>
						</div>
					</div>
					<div class="card">
						<div class="ico-holder">
							<img src="images/ico-18.svg" alt="">
						</div>
						<div class="post-holder">
							<h4>Self-healing network</h4>
							<p>NetTron™ Lite monitoring and automated reconnection routines.</p>
						</div>
					</div>
					<div class="card">
						<div class="ico-holder">
							<img src="images/ico-19.svg" alt="">
						</div>
						<div class="post-holder">
							<h4>Quantum-resilient foundation</h4>
							<p>Ready for PQC (post-quantum crypto) upgrade path.</p>
						</div>
					</div>
				</div>
				<div class="cases-block">
					<div class="subtitle-block">
						<h4>Use Cases</h4>
					</div>
					<div class="cases-grid">
						<div class="card">
							<p>Government and defense retransmission nodes.</p>
						</div>
						<div class="card">
							<p>Healthcare or financial data isolation gateways.</p>
						</div>
						<div class="card">
							<p>Secure mobile communications for field teams.</p>
						</div>
						<div class="card">
							<p>Edge-of-network classified or controlled-unclassified data transfer.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	@@include('components/_footer.html',{})
</body>
</html>