{
  "name": "wce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "build-unMinify": "gulp build --unMinify"
  },
  "type": "module",
  "author": "S",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.3",
    "cssnano": "^7.0.6",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-html": "^6.1.0",
    "gulp-if": "^3.0.0",
    "gulp-ignore": "^3.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-inject": "^5.0.5",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-bulk-importer": "^3.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^5.0.0",
    "postcss-sort-media-queries": "^5.2.0",
    "sass": "^1.79.4"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
